<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treino de basquete</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="content">
        <h2>Treino de basquete</h2>
        <div class="form">
            <select id="jogadores" name="jogadores">
          <option value="" disabled selected>
            Qual o numero de jogadores?
          </option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

            <select id="tempot" name="tempot">
          <option value="" disable selected> 
              Qual o tempo da jogada?
          </option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>

            <select id="tempox" name="tempox">
          <option value="" disabel selected>
              Qual o tempo de cada passe?
          </option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
            <input type="submit" id="enviar" />
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>